<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="90" id="KGk-i7-Jjw" customClass="StudentCell" customModule="APPiinessTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-05-Xpv">
                        <rect key="frame" x="2" y="10" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="XAp-CW-UXV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-gL-ikK">
                        <rect key="frame" x="90" y="10" width="217" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyq-BH-C6f">
                        <rect key="frame" x="2" y="48" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="e0w-jy-m1O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-XJ-njJ">
                        <rect key="frame" x="90" y="39" width="222" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JZV-gL-ikK" firstAttribute="leading" secondItem="5qc-05-Xpv" secondAttribute="trailing" constant="22" id="0kY-mh-gPV"/>
                    <constraint firstItem="0VJ-XJ-njJ" firstAttribute="leading" secondItem="Kyq-BH-C6f" secondAttribute="trailing" constant="22" id="5zj-0j-aFL"/>
                    <constraint firstItem="5qc-05-Xpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="8jU-KH-Oxb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0VJ-XJ-njJ" secondAttribute="bottom" constant="1" id="DBy-TA-ApV"/>
                    <constraint firstItem="JZV-gL-ikK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="EWl-Xi-R2P"/>
                    <constraint firstItem="JZV-gL-ikK" firstAttribute="centerY" secondItem="5qc-05-Xpv" secondAttribute="centerY" id="EiV-QN-EmU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0VJ-XJ-njJ" secondAttribute="trailing" constant="43" id="JxN-Do-nfS"/>
                    <constraint firstItem="0VJ-XJ-njJ" firstAttribute="leading" secondItem="JZV-gL-ikK" secondAttribute="leading" id="RnC-5f-b6x"/>
                    <constraint firstItem="0VJ-XJ-njJ" firstAttribute="centerY" secondItem="Kyq-BH-C6f" secondAttribute="centerY" id="ddw-Sb-Z4d"/>
                    <constraint firstItem="0VJ-XJ-njJ" firstAttribute="top" secondItem="JZV-gL-ikK" secondAttribute="bottom" constant="8" symbolic="YES" id="g8E-gc-JZ9"/>
                    <constraint firstAttribute="trailing" secondItem="JZV-gL-ikK" secondAttribute="trailing" constant="68" id="uoo-3j-Y5d"/>
                    <constraint firstItem="5qc-05-Xpv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="w6S-tC-cA9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDob" destination="0VJ-XJ-njJ" id="Vch-UT-A4S"/>
                <outlet property="lblName" destination="JZV-gL-ikK" id="mQa-gL-Qk3"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
</document>
